<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/acount_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/line_h" />

    <View
        style="@style/line_h"
        android:layout_marginTop="20dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:gravity="center" >

        <TextView
            android:id="@+id/travelers_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_right_arrow"
            android:text="@string/my_travelers"
            android:textColor="@color/color_black"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:gravity="center" >

        <TextView
            android:id="@+id/contact_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_right_arrow"
            android:text="@string/my_contact"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:textColor="@color/color_black"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dip" >

        <LinearLayout
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true" 
            android:background="@color/color_ff9913"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>