Angola,安哥拉,AO,00244,-7
Afghanistan,阿富汗,AF,0093,0
Albania,阿尔巴尼亚,AL,00355,-7
Algeria,阿尔及利亚,DZ,00213,-8
Andorra,安道尔共和国,AD,00376,-8
Anguilla,安圭拉岛,AI,001264,-12
Antigua and Barbuda,安提瓜和巴布达,AG,001268,-12
Argentina,阿根廷,AR,0054,-11
Armenia,亚美尼亚,AM,00374,-6
Ascension,阿森松,　,00247,-8
Australia,澳大利亚,AU,0061,+2
Austria,奥地利,AT,0043,-7
Azerbaijan,阿塞拜疆,AZ,00994,-5
Bahamas,巴哈马,BS,001242,-13
Bahrain,巴林,BH,00973,-5
Bangladesh,孟加拉国,BD,00880,-2
Barbados,巴巴多斯,BB,001246,-12
Belarus,白俄罗斯,BY,00375,-6
Belgium,比利时,BE,0032,-7
Belize,伯利兹,BZ,00501,-14
Benin,贝宁,BJ,00229,-7
BermudaIs,百慕大群岛,BM,001441,-12
Bolivia,玻利维亚,BO,00591,-12
Botswana,博茨瓦纳,BW,00267,-6
Brazil,巴西,BR,0055,-11
Brunei,文莱,BN,00673,0
Bulgaria,保加利亚,BG,00359,-6
Burkina-faso,布基纳法索,BF,00226,-8
Burma,缅甸,MM,0095,-1.3
Burundi,布隆迪,BI,00257,-6
Cameroon,喀麦隆,CM,00237,-7
Canada,加拿大,CA,001,-13
Cayman Is.,开曼群岛,　,001345,-13
Central African Republic,中非共和国,CF,00236,-7
Chad,乍得,TD,00235,-7
Chile,智利,CL,0056,-13
China,中国,CN,0086,0
Colombia,哥伦比亚,CO,0057,0
Congo,刚果,CG,00242,-7
Cook Is.,库克群岛,CK,00682,-18.3
Costa Rica,哥斯达黎加,CR,00506,-14
Cuba,古巴,CU,0053,-13
Cyprus,塞浦路斯,CY,00357,-6
Czech Republic,捷克,CZ,00420,-7
Denmark,丹麦,DK,0045,-7
Djibouti,吉布提,DJ,00253,-5
Dominica Rep.,多米尼加共和国,DO,001890,-13
Ecuador,厄瓜多尔,EC,00593,-13
Egypt,埃及,EG,0020,-6
EISalvador,萨尔瓦多,SV,00503,-14
Estonia,爱沙尼亚,EE,00372,-5
Ethiopia,埃塞俄比亚,ET,00251,-5
Fiji,斐济,FJ,00679,+4
Finland,芬兰,FI,00358,-6
France,法国,FR,0033,-8
French Guiana,法属圭亚那,GF,00594,-12
Gabon,加蓬,GA,00241,-7
Gambia,冈比亚,GM,00220,-8
Georgia,格鲁吉亚,GE,00995,0
Germany,德国,DE,0049,-7
Ghana,加纳,GH,00233,-8
Gibraltar,直布罗陀,GI,00350,-8
Greece,希腊,GR,0030,-6
Grenada,格林纳达,GD,001809,-14
Guam,关岛,GU,001671,+2
Guatemala,危地马拉,GT,00502,-14
Guinea,几内亚,GN,00224,-8
Guyana,圭亚那,GY,00592,-11
Haiti,海地,HT,00509,-13
Honduras,洪都拉斯,HN,00504,-14
Hongkong,香港,HK,00852,0
Hungary,匈牙利,HU,0036,-7
Iceland,冰岛,IS,00354,-9
India,印度,IN,0091,-2.3
Indonesia,印度尼西亚,ID,0062,-0.3
Iran,伊朗,IR,0098,-4.3
Iraq,伊拉克,IQ,00964,-5
Ireland,爱尔兰,IE,00353,-4.3
Israel,以色列,IL,00972,-6
Italy,意大利,IT,0039,-7
IvoryCoast,科特迪瓦,　,00225,-6
Jamaica,牙买加,JM,001876,-12
Japan,日本,JP,0081,+1
Jordan,约旦,JO,00962,-6
Kampuchea (Cambodia ),柬埔寨,KH,00855,-1
Kazakstan,哈萨克斯坦,KZ,00327,-5
Kenya,肯尼亚,KE,00254,-5
Korea,韩国,KR,0082,+1
Kuwait,科威特,KW,00965,-5
Kyrgyzstan,吉尔吉斯坦,KG,00331,-5
Laos,老挝,LA,00856,-1
Latvia,拉脱维亚,LV,00371,-5
Lebanon,黎巴嫩,LB,00961,-6
Lesotho,莱索托,LS,00266,-6
Liberia,利比里亚,LR,00231,-8
Libya,利比亚,LY,00218,-6
Liechtenstein,列支敦士登,LI,00423,-7
Lithuania,立陶宛,LT,00370,-5
Luxembourg,卢森堡,LU,00352,-7
Macao,澳门,MO,00853,0
Madagascar,马达加斯加,MG,00261,-5
Malawi,马拉维,MW,00265,-6
Malaysia,马来西亚,MY,0060,-0.5
Maldives,马尔代夫,MV,00960,-7
Mali,马里,ML,00223,-8
Malta,马耳他,MT,00356,-7
Mariana Is,马里亚那群岛,　,001670,+1
Martinique,马提尼克,　,00596,-12
Mauritius,毛里求斯,MU,00230,-4
Mexico,墨西哥,MX,0052,-15
Moldova, Republic of,摩尔多瓦,MD,00373,-5
Monaco,摩纳哥,MC,00377,-7
Mongolia,蒙古,MN,00976,0
Montserrat Is,蒙特塞拉特岛,MS,001664,-12
Morocco,摩洛哥,MA,00212,-6
Mozambique,莫桑比克,MZ,00258,-6
Namibia,纳米比亚,NA,00264,-7
Nauru,瑙鲁,NR,00674,+4
Nepal,尼泊尔,NP,00977,-2.3
Netheriands Antilles,荷属安的列斯,　,00599,-12
Netherlands,荷兰,NL,0031,-7
NewZealand,新西兰,NZ,0064,+4
Nicaragua,尼加拉瓜,NI,00505,-14
Niger,尼日尔,NE,00227,-8
Nigeria,尼日利亚,NG,00234,-7
North Korea,朝鲜,KP,00850,+1
Norway,挪威,NO,0047,-7
Oman,阿曼,OM,00968,-4
Pakistan,巴基斯坦,PK,0092,-2.3
Panama,巴拿马,PA,00507,-13
Papua New Cuinea,巴布亚新几内亚,PG,00675,+2
Paraguay,巴拉圭,PY,00595,-12
Peru,秘鲁,PE,0051,-13
Philippines,菲律宾,PH,0063,0
Poland,波兰,PL,0048,-7
French Polynesia,法属玻利尼西亚,PF,00689,+3
Portugal,葡萄牙,PT,00351,-8
PuertoRico,波多黎各,PR,001787,-12
Qatar,卡塔尔,QA,00974,-5
Reunion,留尼旺,　,00262,-4
Romania,罗马尼亚,RO,0040,-6
Russia,俄罗斯,RU,007,-5
Saint Lueia,圣卢西亚,LC,001758,-12
Saint Vincent,圣文森特岛,VC,001784,-12
Samoa Eastern,东萨摩亚(美),　,00684,-19
Samoa Western,西萨摩亚,　,00685,-19
San Marino,圣马力诺,SM,00378,-7
Sao Tome and Principe,圣多美和普林西比,ST,00239,-8
Saudi Arabia,沙特阿拉伯,SA,00966,-5
Senegal,塞内加尔,SN,00221,-8
Seychelles,塞舌尔,SC,00248,-4
Sierra Leone,塞拉利昂,SL,00232,-8
Singapore,新加坡,SG,0065,+0.3
Slovakia,斯洛伐克,SK,00421,-7
Slovenia,斯洛文尼亚,SI,00386,-7
Solomon Is,所罗门群岛,SB,00677,+3
Somali,索马里,SO,00252,-5
South Africa,南非,ZA,0027,-6
Spain,西班牙,ES,0034,-8
Sri Lanka,斯里兰卡,LK,0094,0
St.Lucia,圣卢西亚,LC,001758,-12
St.Vincent,圣文森特,VC,001784,-12
Sudan,苏丹,SD,00249,-6
Suriname,苏里南,SR,00597,-11.3
Swaziland,斯威士兰,SZ,00268,-6
Sweden,瑞典,SE,0046,-7
Switzerland,瑞士,CH,0041,-7
Syria,叙利亚,SY,00963,-6
Taiwan,台湾省,TW,00886,0
Tajikstan,塔吉克斯坦,TJ,00992,-5
Tanzania,坦桑尼亚,TZ,00255,-5
Thailand,泰国,TH,0066,-1
Togo,多哥,TG,00228,-8
Tonga,汤加,TO,00676,+4
Trinidad and Tobago,特立尼达和多巴哥,TT,001809,-12
Tunisia,突尼斯,TN,00216,-7
Turkey,土耳其,TR,0090,-6
Turkmenistan,土库曼斯坦,TM,00993,-5
Uganda,乌干达,UG,00256,-5
Ukraine,乌克兰,UA,00380,-5
United Arab Emirates,阿拉伯联合酋长国,AE,00971,-4
United Kiongdom,英国,GB,0044,-8
United States of America,美国,US,001,-13
Uruguay,乌拉圭,UY,00598,-10.3
Uzbekistan,乌兹别克斯坦,UZ,00233,-5
Venezuela,委内瑞拉,VE,0058,-12.3
Vietnam,越南,VN,0084,-1
Yemen,也门,YE,00967,-5
Yugoslavia,南斯拉夫,YU,00381,-7
South Africa,南非,ZA,0027,+2
Zimbabwe,津巴布韦,ZW,00263,-6
Zaire,扎伊尔,ZR,00243,-7
Zambia,赞比亚,ZM,00260,-6